# Tic Tac Toe game

# Function to print the Tic Tac Toe board
def print_board(board):
    for row in board:
        print("|".join(row))
        print("-" * 5)

# Function to check if any player has won
def check_winner(board, player):
    # Check rows, columns, and diagonals
    for row in board:
        if all([spot == player for spot in row]):
            return True

    for col in range(3):
        if all([board[row][col] == player for row in range(3)]):
            return True

    if board[0][0] == board[1][1] == board[2][2] == player:
        return True

    if board[0][2] == board[1][1] == board[2][0] == player:
        return True

    return False

# Function to check if the board is full
def is_full(board):
    return all([all([spot != " " for spot in row]) for row in board])

# Main game loop
def tic_tac_toe():
    # Initialize the board
    board = [[" " for _ in range(3)] for _ in range(3)]
    current_player = "X"  # X goes first

    while True:
        print_board(board)
        print(f"Player {current_player}'s turn")

        # Get the player's move
        row = int(input("Enter row (0, 1, 2): "))
        col = int(input("Enter column (0, 1, 2): "))

        # Check if the move is valid
        if board[row][col] == " ":
            board[row][col] = current_player
        else:
            print("That spot is already taken! Try again.")
            continue

        # Check if the current player has won
        if check_winner(board, current_player):
            print_board(board)
            print(f"Player {current_player} wins!")
            break

        # Check if the game is a tie
        if is_full(board):
            print_board(board)
            print("It's a tie!")
            break

        # Switch player
        current_player = "O" if current_player == "X" else "X"

# Run the game
tic_tac_toe()



output:

 | | 
-----
 | | 
-----
 | | 
Player X's turn
Enter row (0, 1, 2): 0
Enter column (0, 1, 2): 0

X| | 
-----
 | | 
-----
 | | 
Player O's turn
Enter row (0, 1, 2): 1
Enter column (0, 1, 2): 1

X| | 
-----
 |O| 
-----
 | | 
Player X's turn
Enter row (0, 1, 2): 0
Enter column (0, 1, 2): 1

X|X| 
-----
 |O| 
-----
 | | 
Player O's turn
Enter row (0, 1, 2): 0
Enter column (0, 1, 2): 2

X|X|O
-----
 |O| 
-----
 | | 
Player X's turn
Enter row (0, 1, 2): 2
Enter column (0, 1, 2): 0

X|X|O
-----
 |O| 
X| | 
Player O's turn
Enter row (0, 1, 2): 2
Enter column (0, 1, 2): 2

X|X|O
-----
 |O| 
X| |O
Player X's turn
Enter row (0, 1, 2): 1
Enter column (0, 1, 2): 0

X|X|O
-----
X|O| 
X| |O
Player O's turn
Enter row (0, 1, 2): 1
Enter column (0, 1, 2): 2

X|X|O
-----
X|O|O
X| |O
Player X's turn
Enter row (0, 1, 2): 2
Enter column (0, 1, 2): 1

X|X|O
-----
X|O|O
X|X|O
It's a tie!



 | | 
-----
 | | 
-----
 | | 
Player X's turn
Enter row (0, 1, 2): 0
Enter column (0, 1, 2): 0

X| | 
-----
 | | 
-----
 | | 
Player O's turn
Enter row (0, 1, 2): 1
Enter column (0, 1, 2): 1

X| | 
-----
 |O| 
-----
 | | 
Player X's turn
Enter row (0, 1, 2): 0
Enter column (0, 1, 2): 1

X|X| 
-----
 |O| 
-----
 | | 
Player O's turn
Enter row (0, 1, 2): 2
Enter column (0, 1, 2): 1

X|X| 
-----
 |O| 
 |O| 
Player X's turn
Enter row (0, 1, 2): 0
Enter column (0, 1, 2): 2

X|X|X
-----
 |O| 
 |O| 
Player X wins!



 | | 
-----
 | | 
-----
 | | 
Player X's turn
Enter row (0, 1, 2): 0
Enter column (0, 1, 2): 0

X| | 
-----
 | | 
-----
 | | 
Player O's turn
Enter row (0, 1, 2): 0
Enter column (0, 1, 2): 1

X|O| 
-----
 | | 
-----
 | | 
Player X's turn
Enter row (0, 1, 2): 1
Enter column (0, 1, 2): 0

X|O| 
-----
X| | 
-----
 | | 
Player O's turn
Enter row (0, 1, 2): 1
Enter column (0, 1, 2): 1

X|O| 
-----
X|O| 
-----
 | | 
Player X's turn
Enter row (0, 1, 2): 2
Enter column (0, 1, 2): 0

X|O| 
-----
X|O| 
X| | 
Player O's turn
Enter row (0, 1, 2): 2
Enter column (0, 1, 2): 1

X|O| 
-----
X|O| 
X|O| 
Player O wins!

